index.html

<!--output:  $1.html-->
<!--**header.jade**--><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="img/icon/favicon.ico">
    <link rel="stylesheet" href="styles/main.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <!-- <meta name="viewport" content="user-scalable = yes">-->
    <!--insert jquery on needed pages-->
    <script type="text/javascript" src="script/jquery.js"></script>
    <!--script(type='text/javascript', src='script/smoothscroll.js')-->
    <title>About us. - R7 Laundry</title>
    <meta name="-" content="Laundromat, Pontiac, R7 Laundry, Wash, Dry, Fold, Dropoff, service, professional laundry services, clothes, clean">
    <meta name="title" content="Best Laundromat in Pontiac | R7 Laundry">
    <meta name="description" content="R7 Laundry Is growing to be one of the best laundromats in Pontiac. providing top of the line drop-off services and coin-operated machines.">
  </head>
  <!--**/header.jade**-->
</html>
<body> 
  <!--output: $1.html-->
  <!--**hero.jade**-->
  <!--include header.jade-->
  <link rel="stylesheet" href="../styles/main.min.css" type="text/css">
  <script>
    $(document).ready(function() {
    $("font#herojump1").click(function() {
    $('#hero1').slideToggle(200);
    });
    $('font#herojump2').click(function() {
    $('#hero2').slideDown(200);
    });
    })
    
  </script>
  <div class="hero">
    <!-- Contain hero image-->
    <div id="hero1" class="herotype">
      <div class="blurbox"><img src="img/icon/logo-white.svg" alt="R7 Logo">
        <h1 class="m_hide">R7 LAUNDRY</h1>
      </div><a href="#menu"><img src="img/icon/icon_arrow.svg" alt="Continue" class="xsicon"></a>
      <div> <font id="herojump1" class="herorad heroactive">&bull;</font><font id="herojump2" class="herorad">&bull;</font><font id="herojump3" class="herorad">&bull;</font></div>
    </div><a name="menu"></a>
    <div id="hero2" class="herotype hide">
      <div class="blurbox"><img src="../img/icon/logo-white.svg" alt="R7 Logo">
        <h1 class="m_hide">R7 LAUNDRY</h1>
      </div><a href="#menu"><img src="../img/icon/icon_arrow.svg" alt="Continue" class="xsicon"></a>
      <div> <font id="herojump1" class="herorad heroactive">&bull;</font><font id="herojump2" class="herorad">&bull;</font><font id="herojump3" class="herorad">&bull;</font></div>
    </div>
    <!-- end hero-->
  </div>
  <!--output: $1.html-->
  <!--**menu.jade**-->
  <script>
    $(window).scroll(function (e) {
          $el = $('nav');
          if ($(this).scrollTop() > window.innerHeight && $el.css('position') != 'fixed') {
              $('nav').css({ 'position': 'fixed', 'top': '0', 'left':'0', 'right':'0'});
            }
            if ($(this).scrollTop() < window.innerHeight && $el.css('position') == 'fixed') {
              $('nav').css({ 'position': 'absolute', 'top': '100vh', 'left':'', 'right':'' });
            }
          });
  </script>
  <nav>
    <script>
      $(document).ready(function() {
      $('#hmen').click(function() {
      $('.hmenu').slideDown(200);
      });
      $('.hmenu p').click(function() {
      $('.hmenu').slideUp(200);
      });
      })
    </script>
    <div id="hmen" style="width: 12.5vh; height: 100%; background-image: url('img/icon/icon_menu.png'); background-size: contain; float: left;" class="d_hide"></div>
    <div id="mlogo"></div>
    <div class="m_hide menu">
      <ul>
        <li id="menactive"><a href="index.html">
            <div id="dactive">•</div>About us.</a></li>
        <li><a href="machines.html">Our Machines.</a></li>
        <li><a href="dropoffs.html"> Drop off service.</a></li>
        <li><a href="offer.html">What We Offer.</a></li>
        <li><a href="location.html">How to Find us.</a></li>
        <li><a href="specials.html">Specials.</a></li>
      </ul>
    </div>
    <div class="hmenu">
      <p>X</p>
      <ul><a href="index.html">
          <li id="menactive" class="lvl1">About us.</li></a><a href="machines.html">
          <li>Our Machines.</li></a><a href="dropoffs.html">
          <li>Drop off service.</li></a><a href="offer.html">
          <li>What We Offer.</li></a><a href="location.html">
          <li>How to Find us.</li><a href="specials.html">
            <li>Specials.</li></a></a></ul>
    </div>
  </nav>
  <!--**/menu.jade**-->
  <div class="menhold">&nbsp;</div>
  <script src="script/greeting.js"></script>
  <div class="w">
    <div class="container">
      <!-- White container--><img id="aboutico" alt="question icon" src="img/icon/icon_question.svg" class="xxsicon m_hide"><br class="d_hide">
      <h1>What We're About.</h1>
      <p>R7 Laundry Is committed to becoming the best Laundromat in Pontiac. We keep our building meticulously clean, our attendants are always kind and knowledgeable. R7Laundry is thriving to become one of the most "tech savvy" laundromats around.</p><br><br>
      <!-- End White container-->
    </div>
    <div class="g">
      <div class="container">
        <!-- Grey Container--><br><br>
        <h1>What We Believe.</h1>
        <ul>
          <li class="li1">
            <p><strong>We believe:</strong> That our Laundromat should always be clean.</p>
          </li>
          <li class="li2">
            <p><strong>We believe:</strong> That our Laundromat should always be clean.</p>
          </li>
          <li class="li3">
            <p><strong>We believe:</strong> That our Laundromat should always be clean.</p>
          </li>
          <li class="li4 m_hide">
            <p><strong>We believe:</strong> That our Laundromat should always be clean.</p>
          </li>
          <li class="li5 m_hide">
            <p><strong>We believe:</strong> That our Laundromat should always be clean.</p>
          </li>
          <li class="li6 m_hide">
            <p><strong>We believe:</strong> That our Laundromat should always be clean.</p>
          </li>
        </ul><br><br>
        <!-- End Grey Container-->
      </div>
    </div>
    <div class="w">
      <div class="container">
        <!-- White container--><br><br>
        <h1 class="smargin">What We Offer.</h1><a href="./offer.html#tv">
          <div class="fifty d25">
            <h3>50" TV</h3><img style="width: 75%; margin: 0 auto; display: block;" alt="50 inch tv icon" src="img/icon/icon_tv.svg">
          </div></a><a href="./offer.html#wifi">
          <div class="fifty d25">
            <h3>Free Wifi</h3><img style="width: 75%; margin: 0 auto; display: block;" alt="Free wifi icon" src="img/icon/icon_wifi.svg"><br>
          </div></a><a href="./offer.html#coin">
          <div class="fifty d25">
            <h3>Coin - Op</h3><img style="width: 75%; margin: 0 auto;  display: block;" alt=" Coin-op icon" src="img/icon/icon_coin.svg"><br>
          </div></a><a href="./offer.html#kids">
          <div class="fifty d25">
            <h3>Kids Corner</h3><img style="width: 75%; margin: 0 auto;  display: block;" alt="kids corner icon" src="img/icon/icon_bear.svg"><br>
          </div></a><br>
        <!--mobile hidden--><a href="./offer.html#parking">
          <div class="fifty d25 m_hide">
            <h3>Large Parkinglot</h3><img style="width: 75%; margin: 0 auto; display: block;" alt="Larging parkinglot icon" src="img/icon/icon_parking.svg">
          </div></a><a href="./offer.html#soap">
          <div class="fifty d25 m_hide">
            <h3>Soap</h3><img style="width: 75%; margin: 0 auto; display: block;" alt="Soap icon" src="img/icon/icon_soap.svg"><br>
          </div></a><a href="./offer.html#coin">
          <div class="fifty d25 m_hide">
            <h3>Coin - Op</h3><img style="width: 75%; margin: 0 auto;  display: block;" alt=" Coin-op icon" src="img/icon/icon_coin.svg"><br>
          </div></a><a href="./offer.html#kids">
          <div class="fifty d25 m_hide">
            <h3>Kids Corner</h3><img style="width: 75%; margin: 0 auto;  display: block;" alt="kids corner icon" src="img/icon/icon_bear.svg"><br>
          </div></a><br>
        <div><br>
          <p>Click to learn more! </p>
        </div><br><br>
        <!-- End White container-->
      </div>
      <div class="blog hide"></div>
    </div>
  </div>
</body>

index.jade
//output:  $1.html
include ./includes/header.jade    
    title About us. - R7 Laundry
    meta(name='-', content='Laundromat, Pontiac, R7 Laundry, Wash, Dry, Fold, Dropoff, service, professional laundry services, clothes, clean')
    meta(name='title', content='Best Laundromat in Pontiac | R7 Laundry')
    meta(name='description', content='R7 Laundry Is growing to be one of the best laundromats in Pontiac. providing top of the line drop-off services and coin-operated machines.')
  body  
    include ./includes/hero.jade
    include ./includes/menu.jade
    .menhold
      &nbsp;
    script(src='script/greeting.js')
    .carousel.m_hide
    .w
      .container
        // White container
        br
        br
        h1 What We're About.
        br
        p
          | R7 Laundry Is committed to becoming the best Laundromat in Pontiac. We keep our building meticulously clean, our attendants are always kind and knowledgeable. R7Laundry is thriving to become one of the most "tech savvy" laundromats around.
        br
        br
        // End White container
      hr.m_hide.nmb
    .g.dFifty
      // Grey Container
      br
      br
      h1 What We Believe.
      ul
        li.li1
          p
            strong We believe:
            |  That our Laundromat should always be clean.
        li.li2
          p
            strong We believe:
            |  That our Laundromat should always be clean.
        li.li3
          p
            strong We believe:
            |  That our Laundromat should always be clean.
        li.li4.m_hide
          p
            strong We believe:
            |  That our Laundromat should always be clean.
        li.li5.m_hide
          p
            strong We believe:
            |  That our Laundromat should always be clean.
        li.li6.m_hide
          p
            strong We believe:
            |  That our Laundromat should always be clean.
      br
      br
      // End Grey Container
    .w.dFifty
      // White container
      br
      br
      h1.smargin What We Offer.
      a(href='./offer.html#tv')
        .fifty.d25
          h3 50" TV
          img(style='width: 75%; margin: 0 auto; display: block;', alt='50 inch tv icon', src='img/icon/icon_tv.svg')
      a(href='./offer.html#wifi')
        .fifty.d25
          h3 Free Wifi
          img(style='width: 75%; margin: 0 auto; display: block;', alt='Free wifi icon', src='img/icon/icon_wifi.svg')
          br
      a(href='./offer.html#coin')
        .fifty.d25
          h3 Coin - Op
          img(style='width: 75%; margin: 0 auto;  display: block;', alt=' Coin-op icon', src='img/icon/icon_coin.svg')
          br
      a(href='./offer.html#kids')
        .fifty.d25
          h3 Kids Corner
          img(style='width: 75%; margin: 0 auto;  display: block;', alt='kids corner icon', src='img/icon/icon_bear.svg')
          br
      br
      div
        br
        p  Click to learn more! 
      br
      br
      // End White container
    .blog.hide
