machines.jade
//output: $1.html
include ./includes/header.jade
    title Our Machines - R7 Laundry
    meta(name='-"keywords"', content='Laundromat, Pontiac, R7 Laundry, Wash, Dry, Fold, Dropoff, service, professional laundry services, clothes, clean')
    meta(name='title', content='Our Machines | Fully Coin operated laundry | R7 Laundry')
    meta(name='description', content='R7 Laundry offers top of the line washing equipment along with soap softener and bleach for its customers. In a safe clean environment.')
  body
    include ./includes/menu.jade
    include ./includes/hero.jade
    .offercube
      a(name='giant')
      br
      h3 Wascomat Giant
      img.mimg
    p
     The Wascomat giant is our largest most efficient washer. This washer is perfect for anyone looking to wash a lot of clothes, towels or comforters.
    #dsicon
      img#wtGianttogg.xsicon(src='img/icon/icon_30min.svg', alt='Wash Time: ~30min')
      img#sGianttogg.xsicon(src='img/icon/', alt='Recommended amount of soap: 4 scoops')
      img#wGianttogg.xsicon(src='img/icon/icon_70lbs.svg', alt='max weight: 70lbs')
    script.
      $(document).ready(function(){
      $('#wtGianttogg').click(function(){
      $('#wtGiant').slideToggle(300);
      });
      $('#sGianttogg').click(function(){
      $('#sGiant').slideToggle(300);
      });
      $('#wGianttogg').click(function(){
      $('#wGiant').slideToggle(300);
      })
      })
    .offercube
      #wtGiant.hide
        p(style='color: #ff8080;')
          | // This washers wash cycle is around 30 minutes please plan accordingly //
      #sGiant.hide
        p(style='color: #ff8080;')
          | // R7 Laundry recommends using 4 scoops of soap, --ml of softener, and --ml of bleach if applicable //
      #wGiant.hide
        p(style='color: #ff8080;')
          | // This washer can handle a max of 70 lbs. DO NOT overload as it is equipped with a safety mechanism that will turn the machine off //
      br
      hr
    .offercube.g
      a(name='')
      br
      h3 Name
      img.mimg
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate est et augue tincidunt convallis. Praesent et augue ante. Vivamus pretium facilisis augue quis tempor. Aliquam fringilla in sem at aliquet. Aliquam tincidunt mattis dui, a venenatis
        | sapien tristique vitae. Praesent ornare enim quam, at molestie massa pretium tincidunt. Suspendisse ac sem vitae mauris venenatis laoreet eget ac mi. Nullam vel pharetra eros. Donec in dui quam. Quisque iaculis bibendum fringilla. Fusce suscipit
        | sed dolor id lobortis. In ut faucibus libero, a egestas justo.
    #dsicon.g
      img.xsicon(src='', alt='Wash Time: ')
      img.xsicon(src='', alt='')
      img.xsicon(src='', alt='')
    .offercube.g
      br
      a(name='')
      hr
    .offercube
      a(name='')
      br
      h3 Name
      img.mimg
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate est et augue tincidunt convallis. Praesent et augue ante. Vivamus pretium facilisis augue quis tempor. Aliquam fringilla in sem at aliquet. Aliquam tincidunt mattis dui, a venenatis
        | sapien tristique vitae. Praesent ornare enim quam, at molestie massa pretium tincidunt. Suspendisse ac sem vitae mauris venenatis laoreet eget ac mi. Nullam vel pharetra eros. Donec in dui quam. Quisque iaculis bibendum fringilla. Fusce suscipit
        | sed dolor id lobortis. In ut faucibus libero, a egestas justo.
    #dsicon
      img.xsicon(src='', alt='Wash Time: ')
      img.xsicon(src='', alt='')
      img.xsicon(src='', alt='')
    .offercube
      br
      a(name='')
      hr
    .offercube.g
      a(name='')
      br
      h3 Name
      img.mimg
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate est et augue tincidunt convallis. Praesent et augue ante. Vivamus pretium facilisis augue quis tempor. Aliquam fringilla in sem at aliquet. Aliquam tincidunt mattis dui, a venenatis
        | sapien tristique vitae. Praesent ornare enim quam, at molestie massa pretium tincidunt. Suspendisse ac sem vitae mauris venenatis laoreet eget ac mi. Nullam vel pharetra eros. Donec in dui quam. Quisque iaculis bibendum fringilla. Fusce suscipit
        | sed dolor id lobortis. In ut faucibus libero, a egestas justo.
    #dsicon.g
      img.xsicon(src='', alt='Wash Time: ')
      img.xsicon(src='', alt='')
      img.xsicon(src='', alt='')
    .offercube.g
      br
      a(name='')
      hr

machines.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="styles/main.css" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css' />
  <script type="text/javascript" src="script/jquery.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"></meta>
  <!-- <meta name="viewport" content="user-scalable = yes"> -->
</head>

<body>
  <nav>
    <script>
      $(document).ready(function() {
        $('#hmen').click(function() {
          $('.menu').slideDown(200);
        });
        $('.menu p').click(function() {
          $('.menu').slideUp(200);
        });
      })

    </script>
    <div id="hmen" style="width: 12.5vh; height: 100%; background-image: url('img/icon/icon_menu.png'); background-size: contain; float: left;"></div>
    <a href="index.html">
      <div id="mlogo" style=" margin: 0 auto; width: 12.5vh; height: 100%; background-image: url('img/icon/logo-gray.png'); background-size: contain;"></div>
    </a>
    <div class="menu">
      <p>X</p>
      <ul>
        <a href="index.html">
          <li class="lvl1">
            About us.
          </li>
        </a>
        <a href="machines.html">
          <li id="menactive">
            Our Machines.
          </li>
        </a>
        <a href="dropoffs.html">
          <li>
            Drop off service.
          </li>
        </a>
        <a href="offer.html">
          <li>
            What We Offer.
          </li>
        </a>
        <a href="location.html">
          <li>
            How to Find us.
          </li>
          <a href="specials.html">
            <li>
              Specials.
            </li>
          </a>
      </ul>
    </div>
  </nav>
  <div class="hero">
    <!-- Contain hero image -->
    <h2 class="m_hide"> There's No Laundromat Quite
      <br /> <a class="m_hide">Like R7 Laundry </h2></a>
    <!-- end hero -->
  </div>

  <div class="offercube">
    <a name="giant"></a>
    <br />
    <h3>Wascomat Giant</h3>
    <img class="mimg"></img>
  </div>
  <p>The Wascomat giant is our largest most efficient washer. This washer is perfect for anyone looking to wash a lot of clothes, towels or comforters.</p>
  <div id="dsicon">
    <img id="wtGianttogg" class="xsicon" src="img/icon/icon_30min.svg" alt="Wash Time: ~30min"></img>
    <img id="sGianttogg" class="xsicon" src="img/icon/" alt="Recommended amount of soap: 4 scoops"></img>
    <img id="wGianttogg" class="xsicon" src="img/icon/icon_70lbs.svg" alt="max weight: 70lbs"></img>
  </div>

<script>


  $(document).ready(function(){
      $('#wtGianttogg').click(function(){
        $('#wtGiant').slideToggle(300);
      });
      $('#sGianttogg').click(function(){
        $('#sGiant').slideToggle(300);
      });
      $('#wGianttogg').click(function(){
        $('#wGiant').slideToggle(300);
      })
  })

</script>


  <div class="offercube">
    <div id="wtGiant" class="hide">
      <p style="color: #ff8080;">
        // This washers wash cycle is around 30 minutes please plan accordingly //
      </p>
    </div>
    <div id="sGiant" class="hide">
      <p style="color: #ff8080;">
        // R7 Laundry recommends using 4 scoops of soap, --ml of softener, and --ml of bleach if applicable //
      </p>
    </div>
    <div id="wGiant" class="hide">
      <p style="color: #ff8080;">
        // This washer can handle a max of 70 lbs. DO NOT overload as it is equipped with a safety mechanism that will turn the machine off //
      </p>
    </div>
    <br />
    <hr />
  </div>

  <div class="offercube g">
    <a name=""></a>
    <br />
    <h3>Name</h3>
    <img class="mimg"></img>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate est et augue tincidunt convallis. Praesent et augue ante. Vivamus pretium facilisis augue quis tempor. Aliquam fringilla in sem at aliquet. Aliquam tincidunt mattis dui, a venenatis
      sapien tristique vitae. Praesent ornare enim quam, at molestie massa pretium tincidunt. Suspendisse ac sem vitae mauris venenatis laoreet eget ac mi. Nullam vel pharetra eros. Donec in dui quam. Quisque iaculis bibendum fringilla. Fusce suscipit
      sed dolor id lobortis. In ut faucibus libero, a egestas justo.</p>
  </div>
  <div id="dsicon" class="g">
    <img class="xsicon" src="" alt="Wash Time: "></img>
    <img class="xsicon" src="" alt=""></img>
    <img class="xsicon" src="" alt=""></img>
  </div>
  <div class="offercube g">
    <br />
    <a name=""></a>
    <hr />
  </div>
  <div class="offercube">
    <a name=""></a>
    <br />
    <h3>Name</h3>
    <img class="mimg"></img>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate est et augue tincidunt convallis. Praesent et augue ante. Vivamus pretium facilisis augue quis tempor. Aliquam fringilla in sem at aliquet. Aliquam tincidunt mattis dui, a venenatis
      sapien tristique vitae. Praesent ornare enim quam, at molestie massa pretium tincidunt. Suspendisse ac sem vitae mauris venenatis laoreet eget ac mi. Nullam vel pharetra eros. Donec in dui quam. Quisque iaculis bibendum fringilla. Fusce suscipit
      sed dolor id lobortis. In ut faucibus libero, a egestas justo.</p>
  </div>
  <div id="dsicon">
    <img class="xsicon" src="" alt="Wash Time: "></img>
    <img class="xsicon" src="" alt=""></img>
    <img class="xsicon" src="" alt=""></img>
  </div>
  <div class="offercube">
    <br />
    <a name=""></a>
    <hr />
  </div>
  <div class="offercube g">
    <a name=""></a>
    <br />
    <h3>Name</h3>
    <img class="mimg"></img>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate est et augue tincidunt convallis. Praesent et augue ante. Vivamus pretium facilisis augue quis tempor. Aliquam fringilla in sem at aliquet. Aliquam tincidunt mattis dui, a venenatis
      sapien tristique vitae. Praesent ornare enim quam, at molestie massa pretium tincidunt. Suspendisse ac sem vitae mauris venenatis laoreet eget ac mi. Nullam vel pharetra eros. Donec in dui quam. Quisque iaculis bibendum fringilla. Fusce suscipit
      sed dolor id lobortis. In ut faucibus libero, a egestas justo.</p>
  </div>
  <div id="dsicon" class="g">
    <img class="xsicon" src="" alt="Wash Time: "></img>
    <img class="xsicon" src="" alt=""></img>
    <img class="xsicon" src="" alt=""></img>
  </div>
  <div class="offercube g">
    <br />
    <a name=""></a>
    <hr />
  </div>

</body>

</html>
