includes/menu.html

<script>
  $(window).scroll(function (e) {
        $el = $('nav');
        if ($(this).scrollTop() > window.innerHeight && $el.css('position') != 'fixed') {
            $('nav').css({ 'position': 'fixed', 'top': '0', 'left':'0', 'right':'0'});
          }
          if ($(this).scrollTop() < window.innerHeight && $el.css('position') == 'fixed') {
            $('nav').css({ 'position': 'absolute', 'top': '100vh', 'left':'', 'right':'' });
          }
        });
</script>
<nav>
  <script>
    $(document).ready(function() {
    $('#hmen').click(function() {
    $('.hmenu').slideDown(200);
    });
    $('.hmenu p').click(function() {
    $('.hmenu').slideUp(200);
    });
    })
  </script>
  <div class="mmen"></div>
  <div id="hmen" style="width: 12.5vh; height: 100%; background-image: url('img/icon/icon_menu.png'); background-size: contain; float: left;" class="d_hide"></div>
  <div id="mlogo"></div>
  <div class="m_hide menu">
    <ul>
      <li id="menactive"><a href="index.html">
          <div id="dactive">•</div>About us.</a></li>
      <li class="important"><a href="location.html">
           
          How to Find us.</a></li>
      <li><a href="dropoffs.html">Drop off service.</a></li>
      <li><a href="machines.html">Our Machines.</a></li>
      <li><a href="offer.html">
           
          What We Offer.</a></li>
      <li><a href="specials.html">
           
          Specials.</a></li>
    </ul>
  </div>
  <div class="hmenu">
    <p>X</p>
    <ul><a href="index.html">
        <li id="menactive" class="lvl1">About us.</li></a><a href="location.html">
        <li>How to Find us.</li></a><a href="dropoffs.html">
        <li>Drop off service.</li></a><a href="machines.html">
        <li>Our Machines.</li></a><a href="offer.html">
        <li>What We Offer.</li></a><a href="specials.html">
        <li>Specials.</li></a></ul>
  </div>
</nav>
<!--**/menu.jade**-->

includes/menu.jade
//output: $1.html
//**menu.jade**
script.
  $(window).scroll(function (e) {
        $el = $('nav');
        if ($(this).scrollTop() > window.innerHeight && $el.css('position') != 'fixed') {
            $('nav').css({ 'position': 'fixed', 'top': '0', 'left':'0', 'right':'0'});
          }
          if ($(this).scrollTop() < window.innerHeight && $el.css('position') == 'fixed') {
            $('nav').css({ 'position': 'absolute', 'top': '100vh', 'left':'', 'right':'' });
          }
        });
nav
  script.
    $(document).ready(function() {
    $('#hmen').click(function() {
    $('.hmenu').slideDown(200);
    });
    $('.hmenu p').click(function() {
    $('.hmenu').slideUp(200);
    });
    })
  #hmen.d_hide(style="width: 12.5vh; height: 100%; background-image: url('img/icon/icon_menu.png'); background-size: contain; float: left;")
  #mlogo
  .m_hide.menu
    ul
      li#menactive
        a(href='index.html')
          #dactive •
          | About us.
      li
        a(href='machines.html')
          | Our Machines.
      li
        a(href='dropoffs.html')  Drop off service.
      li
        a(href='offer.html') What We Offer.
      li
        a(href='location.html') How to Find us.
      li
        a(href='specials.html') Specials.
  .hmenu
    p X
    ul
      a(href='index.html')
        li#menactive.lvl1
          | About us.
      a(href='machines.html')
        li
          | Our Machines.
      a(href='dropoffs.html')
        li
          | Drop off service.
      a(href='offer.html')
        li
          | What We Offer.
      a(href='location.html')
        li
          | How to Find us.
        a(href='specials.html')
          li
            | Specials.
//**/menu.jade**
